\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{nelder1972generalized,mccullagh1989generalized}
\citation{chambers1992S}
\citation{wood2017generalized}
\citation{rcore2024}
\citation{tobler1970computer}
\citation{zimmerman2024spatial}
\citation{cressie1993statistics}
\newlabel{sec-intro}{{1}{2}{}{section.1}{}}
\newlabel{eq-glm}{{1}{2}{}{equation.1}{}}
\csxdef {autonum@eq-glmReferenced}{}
\csxdef {autonum@eq-glmReferenced}{}
\csxdef {autonum@eq-glmReferenced}{}
\newlabel{eq-spcov-exp}{{2}{2}{}{equation.2}{}}
\citation{bolker2009generalized}
\citation{burkner2017brms}
\citation{lee2013carbayes}
\citation{hughes2020ngspatial}
\citation{lindgren2015bayesian}
\citation{bachl2019inlabru}
\citation{finley2007spbayes}
\citation{doser2022spoccupancy}
\citation{doser2024spabundance}
\citation{finley2002spnngp}
\citation{sainsbury2024modeling}
\citation{brooks2017glmmtmb}
\citation{ronnegard2010hglm}
\citation{wood2017generalized}
\citation{rousset2014spamm}
\citation{anderson2024sdmtmb}
\citation{thorson2025tinyVAST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exponential spatial correlation function with varying range parameters.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-range}{{1}{3}{An exponential spatial correlation function with varying range parameters}{figure.caption.1}{}}
\csxdef {autonum@eq-spcov-expReferenced}{}
\csxdef {autonum@fig-rangeReferenced}{}
\newlabel{eq-spglm}{{3}{3}{}{equation.3}{}}
\citation{evangelou2011estimation}
\citation{bonat2016practical}
\citation{ver2024marginal}
\citation{dumelle2023spmodel}
\citation{ver2024marginal}
\citation{robinson2021broom,kuhn2022tidy}
\citation{lenth2024emmeans}
\citation{fox2019car}
\citation{pebesma2018sf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential, Gaussian, and spherical spatial correlation functions all with range parameters equal to 0.5.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-type}{{2}{5}{Exponential, Gaussian, and spherical spatial correlation functions all with range parameters equal to 0.5}{figure.caption.2}{}}
\csxdef {autonum@fig-typeReferenced}{}
\citation{lee1996hierarchical,wood2017generalized}
\citation{akaike1974new}
\citation{hoeting2006model}
\citation{schwarz1978estimating}
\citation{mccullagh1989generalized}
\citation{wedderburn1974quasi,breslow1993approximate}
\citation{wolfinger1993generalized}
\citation{tredennick2021practical}
\citation{harville1974bayesian}
\csxdef {autonum@sec-spglmReferenced}{}
\csxdef {autonum@sec-applicationsReferenced}{}
\csxdef {autonum@sec-applications2Referenced}{}
\csxdef {autonum@sec-discussionReferenced}{}
\newlabel{sec-spglm}{{2}{6}{}{section.2}{}}
\newlabel{formulating-the-hierarchical-likelihood}{{2.1}{6}{}{subsection.2.1}{}}
\newlabel{eq-marginal}{{4}{6}{}{equation.4}{}}
\citation{patterson1971recovery}
\citation{wolfinger1994computing}
\citation{ver2024marginal}
\citation{cressie1993asymptotic}
\csxdef {autonum@eq-marginalReferenced}{}
\newlabel{eq-marginal2}{{5}{7}{}{equation.5}{}}
\csxdef {autonum@eq-marginal2Referenced}{}
\csxdef {autonum@eq-marginal2Referenced}{}
\newlabel{eq-marginal5}{{6}{7}{}{equation.6}{}}
\csxdef {autonum@eq-marginal5Referenced}{}
\newlabel{sec:fixed}{{2.2}{7}{}{subsection.2.2}{}}
\citation{montgomery2021introduction}
\newlabel{sec:diagnostics}{{2.3}{8}{}{subsection.2.3}{}}
\citation{myers2012generalized}
\citation{faraway2016extending}
\citation{cook1979influential,cook1982residuals}
\citation{montgomery2021introduction}
\citation{rencher2008linear}
\citation{smith2013comparison}
\citation{cressie1990origins}
\citation{ver2024marginal}
\citation{pebesma2018sf}
\newlabel{predicting-at-new-locations}{{2.4}{10}{}{subsection.2.4}{}}
\csxdef {autonum@sec:fixedReferenced}{}
\csxdef {autonum@eq-spglmReferenced}{}
\newlabel{sec-applications}{{3}{10}{}{section.3}{}}
\csxdef {autonum@fig-moose-dataReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moose presence in Alaska. Circles represent moose presence or absence (based on color) and triangles represent locations at which moose presence probability predictions are desired.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-moose-data}{{3}{12}{Moose presence in Alaska. Circles represent moose presence or absence (based on color) and triangles represent locations at which moose presence probability predictions are desired}{figure.caption.3}{}}
\newlabel{model-fitting}{{3.1}{12}{}{subsection.3.1}{}}
\newlabel{model-comparison}{{3.2}{13}{}{subsection.3.2}{}}
\csxdef {autonum@eq-marginalReferenced}{}
\citation{james2013introduction}
\citation{stein1999interpolation}
\csxdef {autonum@fig-typeReferenced}{}
\newlabel{model-diagnostics}{{3.3}{16}{}{subsection.3.3}{}}
\csxdef {autonum@sec:diagnosticsReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moose presence model diagnostics, including leverage values (left) and standardized residuals (right).}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sp-diagnostic}{{4}{17}{Moose presence model diagnostics, including leverage values (left) and standardized residuals (right)}{figure.caption.4}{}}
\csxdef {autonum@fig-sp-diagnosticReferenced}{}
\csxdef {autonum@fig-sp-diagnostic2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moose presence model diagnostics, including Cook's distance (left) and the fitted spatial covariance as a function of distance (right).}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig-sp-diagnostic2}{{5}{18}{Moose presence model diagnostics, including Cook's distance (left) and the fitted spatial covariance as a function of distance (right)}{figure.caption.5}{}}
\newlabel{prediction}{{3.4}{18}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moose presence probability fitted values ($f^{-1}(\hat  {\mathbf  {w}})$) and predictions. Fitted values are represented by circles and predictions by triangles.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig-moose-fit}{{6}{19}{Moose presence probability fitted values ($f^{-1}(\hat {\mathbf {w}})$) and predictions. Fitted values are represented by circles and predictions by triangles}{figure.caption.6}{}}
\csxdef {autonum@fig-moose-fitReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moose presence 95\% prediction interval lower bounds (left) and upper bounds (right).}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-moose-int}{{7}{20}{Moose presence 95\% prediction interval lower bounds (left) and upper bounds (right)}{figure.caption.7}{}}
\csxdef {autonum@fig-moose-intReferenced}{}
\newlabel{sec-applications2}{{4}{20}{}{section.4}{}}
\csxdef {autonum@sec-moose-countReferenced}{}
\csxdef {autonum@sec-lakeReferenced}{}
\csxdef {autonum@sec-sealReferenced}{}
\csxdef {autonum@sec-texasReferenced}{}
\csxdef {autonum@tab:additionalReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section number, data set, family, geometry type, and additional features for each application.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:additional}{{1}{21}{Section number, data set, family, geometry type, and additional features for each application}{table.caption.8}{}}
\newlabel{sec-moose-count}{{4.1}{21}{}{subsection.4.1}{}}
\csxdef {autonum@fig-moose-data-countReferenced}{}
\csxdef {autonum@fig-tropyReferenced}{}
\csxdef {autonum@fig-tropyReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moose counts in Alaska. Circles represent moose counts (based on color) and triangles represent locations at which mean count predictions are desired.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig-moose-data-count}{{8}{22}{Moose counts in Alaska. Circles represent moose counts (based on color) and triangles represent locations at which mean count predictions are desired}{figure.caption.9}{}}
\csxdef {autonum@fig-tropyReferenced}{}
\csxdef {autonum@fig-tropyReferenced}{}
\csxdef {autonum@fig-tropyReferenced}{}
\csxdef {autonum@fig-moose-data-countReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level curves of equal spatial covariance for the negative binomial moose count models. The ellipse is centered at zero distance in the x-direction and y-direction, and points along the ellipse have equal levels of spatial covariance. In the isotropic level curve (left), spatial covariance decays equally in all directions. In the anistropic level curve (right), spatial covariance decays fastest in the northeast-southwest direction (0.413 radians) and slowest in the northwest-southeast direction (2.729 radians).}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig-tropy}{{9}{23}{Level curves of equal spatial covariance for the negative binomial moose count models. The ellipse is centered at zero distance in the x-direction and y-direction, and points along the ellipse have equal levels of spatial covariance. In the isotropic level curve (left), spatial covariance decays equally in all directions. In the anistropic level curve (right), spatial covariance decays fastest in the northeast-southwest direction (0.413 radians) and slowest in the northwest-southeast direction (2.729 radians)}{figure.caption.10}{}}
\newlabel{sec-lake}{{4.2}{23}{}{subsection.4.2}{}}
\citation{fox1992generalized}
\citation{ver2018spatial}
\citation{bates2015lme4}
\citation{pinheiro2006mixed}
\newlabel{sec-seal}{{4.3}{26}{}{subsection.4.3}{}}
\csxdef {autonum@fig-sealReferenced}{}
\citation{oehlert1992note,ver2012invented}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seal trend distribution in Alaska. Observed and missing seal polygons by stock (left) and observed log seal trends (right).}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig-seal}{{10}{27}{Seal trend distribution in Alaska. Observed and missing seal polygons by stock (left) and observed log seal trends (right)}{figure.caption.11}{}}
\citation{bivand2024spdata}
\citation{ferrari2004beta,cribari2010beta}
\newlabel{sec-texas}{{4.4}{28}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of voter turnout in Texas for the 1980 presidential election. Circles represent voter turnout (based on color) and triangles represent locations at which voter turnout predictions are desired.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig-texas}{{11}{29}{Proportion of voter turnout in Texas for the 1980 presidential election. Circles represent voter turnout (based on color) and triangles represent locations at which voter turnout predictions are desired}{figure.caption.12}{}}
\csxdef {autonum@fig-texasReferenced}{}
\citation{cressie1993asymptotic}
\citation{wolfinger1993covariance}
\citation{gurka2006selecting}
\citation{ver2023indexing}
\citation{breiman2001random}
\newlabel{sec-discussion}{{5}{30}{}{section.5}{}}
\citation{wickham2016ggplot2}
\bibdata{references.bib}
\bibcite{akaike1974new}{{1}{1974}{{Akaike}}{{}}}
\bibcite{anderson2024sdmtmb}{{2}{2024}{{Anderson \emph  {et~al.}}}{{Anderson, Ward, English, Barnett, and Thorson}}}
\bibcite{bachl2019inlabru}{{3}{2019}{{Bachl \emph  {et~al.}}}{{Bachl, Lindgren, Borchers, and Illian}}}
\newlabel{data-and-code-availability}{{5}{31}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Data and code availability}{31}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{31}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{31}{section.5}\protected@file@percent }
\bibcite{bates2015lme4}{{4}{2015}{{Bates \emph  {et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{bivand2024spdata}{{5}{2024}{{Bivand \emph  {et~al.}}}{{Bivand, Nowosad, and Lovelace}}}
\bibcite{bolker2009generalized}{{6}{2009}{{Bolker \emph  {et~al.}}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens, and White}}}
\bibcite{bonat2016practical}{{7}{2016}{{Bonat and Ribeiro~Jr}}{{}}}
\bibcite{breiman2001random}{{8}{2001}{{Breiman}}{{}}}
\bibcite{breslow1993approximate}{{9}{1993}{{Breslow and Clayton}}{{}}}
\bibcite{brooks2017glmmtmb}{{10}{2017}{{Brooks \emph  {et~al.}}}{{Brooks, Kristensen, {van Benthem}, Magnusson, Berg, Nielsen, Skaug, Maechler, and Bolker}}}
\bibcite{burkner2017brms}{{11}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{chambers1992S}{{12}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{cook1979influential}{{13}{1979}{{Cook}}{{}}}
\bibcite{cook1982residuals}{{14}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{cressie1990origins}{{15}{1990}{{Cressie}}{{}}}
\bibcite{cressie1993statistics}{{16}{1993}{{Cressie}}{{}}}
\bibcite{cressie1993asymptotic}{{17}{1993}{{Cressie and Lahiri}}{{}}}
\bibcite{cribari2010beta}{{18}{2010}{{Cribari-Neto and Zeileis}}{{}}}
\bibcite{doser2022spoccupancy}{{19}{2022}{{Doser \emph  {et~al.}}}{{Doser, Finley, K{\'e}ry, and Zipkin}}}
\bibcite{doser2024spabundance}{{20}{2024}{{Doser \emph  {et~al.}}}{{Doser, Finley, K{\'e}ry, and Zipkin}}}
\bibcite{dumelle2023spmodel}{{21}{2023}{{Dumelle \emph  {et~al.}}}{{Dumelle, Higham, and Ver~Hoef}}}
\bibcite{evangelou2011estimation}{{22}{2011}{{Evangelou \emph  {et~al.}}}{{Evangelou, Zhu, and Smith}}}
\bibcite{faraway2016extending}{{23}{2016}{{Faraway}}{{}}}
\bibcite{ferrari2004beta}{{24}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{finley2007spbayes}{{25}{2007}{{Finley \emph  {et~al.}}}{{Finley, Banerjee, and Carlin}}}
\bibcite{finley2002spnngp}{{26}{2022}{{Finley \emph  {et~al.}}}{{Finley, Datta, and Banerjee}}}
\bibcite{fox1992generalized}{{27}{1992}{{Fox and Monette}}{{}}}
\bibcite{fox2019car}{{28}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{gurka2006selecting}{{29}{2006}{{Gurka}}{{}}}
\bibcite{harville1974bayesian}{{30}{1974}{{Harville}}{{}}}
\bibcite{hoeting2006model}{{31}{2006}{{Hoeting \emph  {et~al.}}}{{Hoeting, Davis, Merton, and Thompson}}}
\bibcite{hughes2020ngspatial}{{32}{2020}{{Hughes and Cui}}{{}}}
\bibcite{james2013introduction}{{33}{2013}{{James \emph  {et~al.}}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{kuhn2022tidy}{{34}{2022}{{Kuhn and Silge}}{{}}}
\bibcite{lee2013carbayes}{{35}{2013}{{Lee}}{{}}}
\bibcite{lee1996hierarchical}{{36}{1996}{{Lee and Nelder}}{{}}}
\bibcite{lenth2024emmeans}{{37}{2024}{{Lenth}}{{}}}
\bibcite{lindgren2015bayesian}{{38}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{mccullagh1989generalized}{{39}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{montgomery2021introduction}{{40}{2021}{{Montgomery \emph  {et~al.}}}{{Montgomery, Peck, and Vining}}}
\bibcite{myers2012generalized}{{41}{2012}{{Myers \emph  {et~al.}}}{{Myers, Montgomery, Vining, and Robinson}}}
\bibcite{nelder1972generalized}{{42}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{oehlert1992note}{{43}{1992}{{Oehlert}}{{}}}
\bibcite{patterson1971recovery}{{44}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{pebesma2018sf}{{45}{2018}{{Pebesma}}{{}}}
\bibcite{pinheiro2006mixed}{{46}{2006}{{Pinheiro and Bates}}{{}}}
\bibcite{rcore2024}{{47}{2024}{{R Core Team}}{{}}}
\bibcite{rencher2008linear}{{48}{2008}{{Rencher and Schaalje}}{{}}}
\bibcite{robinson2021broom}{{49}{2021}{{Robinson \emph  {et~al.}}}{{Robinson, Hayes, and Couch}}}
\bibcite{ronnegard2010hglm}{{50}{2010}{{Ronnegard \emph  {et~al.}}}{{Ronnegard, Shen, and Alam}}}
\bibcite{rousset2014spamm}{{51}{2014}{{Rousset and Ferdy}}{{}}}
\bibcite{sainsbury2024modeling}{{52}{2024}{{Sainsbury-Dale \emph  {et~al.}}}{{Sainsbury-Dale, Zammit-Mangion, and Cressie}}}
\bibcite{schwarz1978estimating}{{53}{1978}{{Schwarz}}{{}}}
\bibcite{smith2013comparison}{{54}{2013}{{Smith and McKenna}}{{}}}
\bibcite{stein1999interpolation}{{55}{1999}{{Stein}}{{}}}
\bibcite{thorson2025tinyVAST}{{56}{2025}{{Thorson \emph  {et~al.}}}{{Thorson, Anderson, Goddard, and Rooper}}}
\bibcite{tobler1970computer}{{57}{1970}{{Tobler}}{{}}}
\bibcite{tredennick2021practical}{{58}{2021}{{Tredennick \emph  {et~al.}}}{{Tredennick, Hooker, Ellner, and Adler}}}
\bibcite{ver2012invented}{{59}{2012}{{Ver~Hoef}}{{}}}
\bibcite{ver2024marginal}{{60}{2024}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Blagg, Dumelle, Dixon, Zimmerman, and Conn}}}
\bibcite{ver2023indexing}{{61}{2023}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Dumelle, Higham, Peterson, and Isaak}}}
\bibcite{ver2018spatial}{{62}{2018}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Peterson, Hooten, Hanks, and Fortin}}}
\bibcite{wedderburn1974quasi}{{63}{1974}{{Wedderburn}}{{}}}
\bibcite{wickham2016ggplot2}{{64}{2016}{{Wickham}}{{}}}
\bibcite{wolfinger1993covariance}{{65}{1993}{{Wolfinger}}{{}}}
\bibcite{wolfinger1993generalized}{{66}{1993}{{Wolfinger and O'connell}}{{}}}
\bibcite{wolfinger1994computing}{{67}{1994}{{Wolfinger \emph  {et~al.}}}{{Wolfinger, Tobias, and Sall}}}
\bibcite{wood2017generalized}{{68}{2017}{{Wood}}{{}}}
\bibcite{zimmerman2024spatial}{{69}{2024}{{Zimmerman and Ver~Hoef}}{{}}}
\gdef \@abspage@last{36}
