\begin{thebibliography}{54}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Akaike(1974)}]{akaike1974new}
Akaike H (1974).
\newblock \enquote{A New Look at the Statistical Model Identification.}
\newblock \emph{IEEE Transactions on Automatic Control}, \textbf{19}(6), 716--723.

\bibitem[{Bates \emph{et~al.}(2015)Bates, M{\"a}chler, Bolker, and Walker}]{bates2015lme4}
Bates D, M{\"a}chler M, Bolker B, Walker S (2015).
\newblock \enquote{Fitting Linear Mixed-Effects Models Using {lme4}.}
\newblock \emph{Journal of Statistical Software}, \textbf{67}(1), 1--48.
\newblock \doi{10.18637/jss.v067.i01}.

\bibitem[{Bivand \emph{et~al.}(2024)Bivand, Nowosad, and Lovelace}]{bivand2024spdata}
Bivand R, Nowosad J, Lovelace R (2024).
\newblock \emph{spData: Datasets for Spatial Analysis}.
\newblock R package version 2.3.1, \urlprefix\url{https://CRAN.R-project.org/package=spData}.

\bibitem[{Bolker \emph{et~al.}(2009)Bolker, Brooks, Clark, Geange, Poulsen, Stevens, and White}]{bolker2009generalized}
Bolker BM, Brooks ME, Clark CJ, Geange SW, Poulsen JR, Stevens MHH, White JSS (2009).
\newblock \enquote{Generalized Linear Mixed Models: A Practical Guide for Ecology and Evolution.}
\newblock \emph{Trends in Ecology \& Evolution}, \textbf{24}(3), 127--135.

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman L (2001).
\newblock \enquote{Random forests.}
\newblock \emph{Machine Learning}, \textbf{45}, 5--32.

\bibitem[{Breslow and Clayton(1993)}]{breslow1993approximate}
Breslow NE, Clayton DG (1993).
\newblock \enquote{Approximate Inference in Generalized Linear Mixed Models.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{88}(421), 9--25.

\bibitem[{Brooks \emph{et~al.}(2017)Brooks, Kristensen, {van Benthem}, Magnusson, Berg, Nielsen, Skaug, Maechler, and Bolker}]{brooks2017glmmtmb}
Brooks ME, Kristensen K, {van Benthem} KJ, Magnusson A, Berg CW, Nielsen A, Skaug HJ, Maechler M, Bolker BM (2017).
\newblock \enquote{{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-Inflated Generalized Linear Mixed Modeling.}
\newblock \emph{The R Journal}, \textbf{9}(2), 378--400.
\newblock \doi{10.32614/RJ-2017-066}.

\bibitem[{B{\"u}rkner(2017)}]{burkner2017brms}
B{\"u}rkner PC (2017).
\newblock \enquote{brms: An {R} package for {Bayesian} Multilevel Models Using {Stan}.}
\newblock \emph{Journal of Statistical Software}, \textbf{80}, 1--28.

\bibitem[{Chambers and Hastie(1992)}]{chambers1992S}
Chambers JM, Hastie TJ (eds.) (1992).
\newblock \emph{Statistical Models in S}.
\newblock Chapman \& Hall, London.

\bibitem[{Dumelle \emph{et~al.}(2023)Dumelle, Higham, and Ver~Hoef}]{dumelle2023spmodel}
Dumelle M, Higham M, Ver~Hoef JM (2023).
\newblock \enquote{spmodel: Spatial Statistical Modeling and Prediction in {R}.}
\newblock \emph{PLOS ONE}, \textbf{18}(3), e0282524.

\bibitem[{Faraway(2016)}]{faraway2016extending}
Faraway JJ (2016).
\newblock \emph{Extending the Linear Model with {R}: Generalized Linear, Mixed Effects and Nonparametric Regression Models}.
\newblock CRC press.

\bibitem[{Ferrari and Cribari-Neto(2004)}]{ferrari2004beta}
Ferrari S, Cribari-Neto F (2004).
\newblock \enquote{Beta Regression for Modelling Rates and Proportions.}
\newblock \emph{Journal of applied statistics}, \textbf{31}(7), 799--815.

\bibitem[{Finley \emph{et~al.}(2007)Finley, Banerjee, and Carlin}]{finley2007spbayes}
Finley AO, Banerjee S, Carlin BP (2007).
\newblock \enquote{{spBayes}: An {R} Package for Univariate and Multivariate Hierarchical Point-Referenced Spatial Models.}
\newblock \emph{Journal of Statistical Software}, \textbf{19}(4), 1--24.
\newblock \urlprefix\url{https://www.jstatsoft.org/article/view/v019i04}.

\bibitem[{Finley \emph{et~al.}(2022)Finley, Datta, and Banerjee}]{finley2002spnngp}
Finley AO, Datta A, Banerjee S (2022).
\newblock \enquote{{spNNGP} {R} Package for Nearest Neighbor {G}aussian Process Models.}
\newblock \emph{Journal of Statistical Software}, \textbf{103}(5), 1--40.
\newblock \doi{10.18637/jss.v103.i05}.

\bibitem[{Gurka(2006)}]{gurka2006selecting}
Gurka MJ (2006).
\newblock \enquote{Selecting the Best Linear Mixed Model Under REML.}
\newblock \emph{The American Statistician}, \textbf{60}(1), 19--26.

\bibitem[{Harville(1977)}]{harville1977maximum}
Harville DA (1977).
\newblock \enquote{Maximum Likelihood Approaches to Variance Component Estimation and to Related Problems.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{72}(358), 320--338.

\bibitem[{Hoeting \emph{et~al.}(2006)Hoeting, Davis, Merton, and Thompson}]{hoeting2006model}
Hoeting JA, Davis RA, Merton AA, Thompson SE (2006).
\newblock \enquote{Model Selection for Geostatistical Models.}
\newblock \emph{Ecological Applications}, \textbf{16}(1), 87--98.

\bibitem[{Hughes and Cui(2020)}]{hughes2020ngspatial}
Hughes J, Cui X (2020).
\newblock \emph{ngspatial: Fitting the Centered Autologistic and Sparse Spatial Generalized Linear Mixed Models for Areal Data}.
\newblock Frederick, MD.
\newblock R package version 1.2-2.

\bibitem[{James \emph{et~al.}(2013)James, Witten, Hastie, and Tibshirani}]{james2013introduction}
James G, Witten D, Hastie T, Tibshirani R (2013).
\newblock \emph{An Introduction to Statistical Learning}.
\newblock Springer.

\bibitem[{Kuhn and Silge(2022)}]{kuhn2022tidy}
Kuhn M, Silge J (2022).
\newblock \emph{Tidy Modeling with {R}}.
\newblock O'Reilly Media, Inc.

\bibitem[{Lee(2013)}]{lee2013carbayes}
Lee D (2013).
\newblock \enquote{{CARBayes}: An {R} Package for {B}ayesian Spatial Modeling with Conditional Autoregressive Priors.}
\newblock \emph{Journal of Statistical Software}, \textbf{55}(13), 1--24.

\bibitem[{Lee and Nelder(1996)}]{lee1996hierarchical}
Lee Y, Nelder JA (1996).
\newblock \enquote{Hierarchical Generalized Linear Models.}
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, \textbf{58}(4), 619--656.

\bibitem[{Lenart \emph{et~al.}(2002)Lenart, Bowyer, {Ver Hoef}, and Ruess}]{lenart2002climate}
Lenart EA, Bowyer T, {Ver Hoef} J, Ruess R (2002).
\newblock \enquote{Climate Change and Caribou: Effects of Summer Weather on Forage.}
\newblock \emph{Canadian Journal of Zoology}, \textbf{80}(4), 664--678.

\bibitem[{Lenth(2024)}]{lenth2024emmeans}
Lenth RV (2024).
\newblock \emph{{emmeans}: Estimated Marginal Means, aka Least-Squares Means}.
\newblock R package version 1.10.3, \urlprefix\url{https://CRAN.R-project.org/package=emmeans}.

\bibitem[{Lindgren and Rue(2015)}]{lindgren2015bayesian}
Lindgren F, Rue H (2015).
\newblock \enquote{Bayesian Spatial Modelling with {R-INLA}.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}, 1--25.

\bibitem[{McCullagh and Nelder(1989)}]{mccullagh1989generalized}
McCullagh P, Nelder JA (1989).
\newblock \emph{Generalized Linear Models, Second Edition}.
\newblock Chapman and Hall Ltd.

\bibitem[{Montgomery \emph{et~al.}(2021)Montgomery, Peck, and Vining}]{montgomery2021introduction}
Montgomery DC, Peck EA, Vining GG (2021).
\newblock \emph{Introduction to Linear Regression Analysis}.
\newblock John Wiley \& Sons.

\bibitem[{Myers \emph{et~al.}(2012)Myers, Montgomery, Vining, and Robinson}]{myers2012generalized}
Myers RH, Montgomery DC, Vining GG, Robinson TJ (2012).
\newblock \emph{Generalized Linear Models: With Applications in Engineering and the Sciences}.
\newblock John Wiley \& Sons.

\bibitem[{Nelder and Wedderburn(1972)}]{nelder1972generalized}
Nelder JA, Wedderburn RW (1972).
\newblock \enquote{Generalized Linear Models.}
\newblock \emph{Journal of the Royal Statistical Society: Series A (General)}, \textbf{135}(3), 370--384.

\bibitem[{Pace and Barry(1997)}]{pace1997quick}
Pace RK, Barry R (1997).
\newblock \enquote{Quick Computation of Sspatial Autoregressive Estimators.}
\newblock \emph{Geographical analysis}, \textbf{29}(3), 232--247.

\bibitem[{Patterson and Thompson(1971)}]{patterson1971recovery}
Patterson D, Thompson R (1971).
\newblock \enquote{Recovery of Inter-Block Information when Block Sizes are Unequal.}
\newblock \emph{Biometrika}, \textbf{58}(3), 545--554.

\bibitem[{Pebesma(2018)}]{pebesma2018sf}
Pebesma E (2018).
\newblock \enquote{{Simple Features for {R}: Standardized Support for Spatial Vector Data}.}
\newblock \emph{{The R Journal}}, \textbf{10}(1), 439--446.
\newblock \doi{10.32614/RJ-2018-009}.
\newblock \urlprefix\url{https://doi.org/10.32614/RJ-2018-009}.

\bibitem[{Pebesma and Bivand(2023)}]{pebesma2023spatial}
Pebesma E, Bivand R (2023).
\newblock \emph{Spatial data Science: With Applications in R}.
\newblock Chapman and Hall/CRC.

\bibitem[{Pinheiro and Bates(2006)}]{pinheiro2006mixed}
Pinheiro J, Bates D (2006).
\newblock \emph{Mixed-Effects Models in {S} and {S-PLUS}}.
\newblock Springer Science \& Business Media.

\bibitem[{{R Core Team}(2024)}]{rcore2024}
{R Core Team} (2024).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Robinson \emph{et~al.}(2021)Robinson, Hayes, and Couch}]{robinson2021broom}
Robinson D, Hayes A, Couch S (2021).
\newblock \emph{broom: Convert Statistical Objects into Tidy Tibbles}.
\newblock R package version 0.7.6, \urlprefix\url{https://CRAN.R-project.org/package=broom}.

\bibitem[{Ronnegard \emph{et~al.}(2010)Ronnegard, Shen, and Alam}]{ronnegard2010hglm}
Ronnegard L, Shen X, Alam M (2010).
\newblock \enquote{hglm: A Package for Fitting Hierarchical Generalized Linear Models.}
\newblock \emph{The R Journal}, \textbf{2}(2), 20--28.

\bibitem[{Rousset and Ferdy(2014)}]{rousset2014spamm}
Rousset F, Ferdy JB (2014).
\newblock \enquote{Testing Environmental and Genetic Effects in the Presence of Spatial Autocorrelation.}
\newblock \emph{Ecography}, \textbf{37}(8), 781--790.
\newblock \urlprefix\url{https://dx.doi.org/10.1111/ecog.00566}.

\bibitem[{Sainsbury-Dale \emph{et~al.}(2024)Sainsbury-Dale, Zammit-Mangion, and Cressie}]{sainsbury2024modeling}
Sainsbury-Dale M, Zammit-Mangion A, Cressie N (2024).
\newblock \enquote{Modeling Big, Heterogeneous, Non-Gaussian Spatial and Spatio-Temporal Data Using FRK.}
\newblock \emph{Journal of Statistical Software}, \textbf{108}, 1--39.

\bibitem[{Schabenberger and Gotway(2017)}]{schabenberger2017statistical}
Schabenberger O, Gotway CA (2017).
\newblock \emph{Statistical Methods for Spatial Data Analysis}.
\newblock CRC press.

\bibitem[{Schwarz(1978)}]{schwarz1978estimating}
Schwarz G (1978).
\newblock \enquote{Estimating the Dimension of a Model.}
\newblock \emph{The Annals of Statistics}, pp. 461--464.

\bibitem[{Tobler(1970)}]{tobler1970computer}
Tobler WR (1970).
\newblock \enquote{A Computer Movie Simulating Urban Growth in the Detroit Region.}
\newblock \emph{Economic Geography}, \textbf{46}(sup1), 234--240.

\bibitem[{Tukey(1949)}]{tukey1949comparing}
Tukey JW (1949).
\newblock \enquote{Comparing Individual Means in the Analysis of Variance.}
\newblock \emph{Biometrics}, pp. 99--114.

\bibitem[{Ver~Hoef(2012)}]{ver2012invented}
Ver~Hoef JM (2012).
\newblock \enquote{Who Invented the Delta Method?}
\newblock \emph{The American Statistician}, \textbf{66}(2), 124--127.

\bibitem[{Ver~Hoef \emph{et~al.}(2024)Ver~Hoef, Blagg, Dumelle, Dixon, Zimmerman, and Conn}]{ver2024marginal}
Ver~Hoef JM, Blagg E, Dumelle M, Dixon PM, Zimmerman DL, Conn PB (2024).
\newblock \enquote{Marginal Inference for Hierarchical Generalized Linear Mixed Models with Patterned Covariance Matrices Using the Laplace Approximation.}
\newblock \emph{Environmetrics}, \textbf{35}(7), e2872.
\newblock \doi{10.1002/env.2872}.

\bibitem[{Ver~Hoef \emph{et~al.}(2023)Ver~Hoef, Dumelle, Higham, Peterson, and Isaak}]{ver2023indexing}
Ver~Hoef JM, Dumelle M, Higham M, Peterson EE, Isaak DJ (2023).
\newblock \enquote{Indexing and Partitioning the Spatial Linear Model for Large Data Sets.}
\newblock \emph{PLOS ONE}, \textbf{18}(11), e0291906.

\bibitem[{Ver~Hoef \emph{et~al.}(2018)Ver~Hoef, Peterson, Hooten, Hanks, and Fortin}]{ver2018spatial}
Ver~Hoef JM, Peterson EE, Hooten MB, Hanks EM, Fortin MJ (2018).
\newblock \enquote{Spatial Autoregressive Models for Statistical Inference From Ecological Data.}
\newblock \emph{Ecological Monographs}, \textbf{88}(1), 36--59.

\bibitem[{Wedderburn(1974)}]{wedderburn1974quasi}
Wedderburn RW (1974).
\newblock \enquote{Quasi-Likelihood Functions, Generalized Linear Models, and the Gauss—Newton Method.}
\newblock \emph{Biometrika}, \textbf{61}(3), 439--447.

\bibitem[{Wickham(2016)}]{wickham2016ggplot2}
Wickham H (2016).
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.
\newblock ISBN 978-3-319-24277-4.
\newblock \urlprefix\url{https://ggplot2.tidyverse.org}.

\bibitem[{Wickham \emph{et~al.}(2019)Wickham, Averick, Bryan, Chang, McGowan, Fran{\c{c}}ois, Grolemund, Hayes, Henry, Hester \emph{et~al.}}]{wickham2019welcome}
Wickham H, Averick M, Bryan J, Chang W, McGowan LD, Fran{\c{c}}ois R, Grolemund G, Hayes A, Henry L, Hester J, \emph{et~al.} (2019).
\newblock \enquote{Welcome to the Tidyverse.}
\newblock \emph{Journal of Open Source Software}, \textbf{4}(43), 1686.

\bibitem[{Wolfinger and O'connell(1993)}]{wolfinger1993generalized}
Wolfinger R, O'connell M (1993).
\newblock \enquote{Generalized Linear Mixed Models: A Pseudo-Likelihood Approach.}
\newblock \emph{Journal of Statistical Computation and Simulation}, \textbf{48}(3-4), 233--243.

\bibitem[{Wolfinger \emph{et~al.}(1994)Wolfinger, Tobias, and Sall}]{wolfinger1994computing}
Wolfinger R, Tobias R, Sall J (1994).
\newblock \enquote{Computing {G}aussian Likelihoods and their Derivatives for General Linear Mixed Models.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{15}(6), 1294--1310.

\bibitem[{Wood(2017)}]{wood2017generalized}
Wood SN (2017).
\newblock \emph{Generalized Additive Models: An Introduction with {R}}.
\newblock CRC press.

\bibitem[{Zimmerman and Ver~Hoef(2024)}]{zimmerman2024spatial}
Zimmerman DL, Ver~Hoef JM (2024).
\newblock \emph{Spatial Linear Models for Environmental Data}.
\newblock CRC Press.

\end{thebibliography}
