<!DOCTYPE html>
<html>
<head><title>R: Spatial Statistical Modeling and Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Statistical Modeling and Prediction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spmodel&rsquo; version 0.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AICc.html">AICc</a></td>
<td>Compute AICc of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">anova.spautor</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">anova.spgautor</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">anova.spglm</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">anova.splm</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">anova.spmodel</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="augment.spmodel.html">augment.spautor</a></td>
<td>Augment data with information from fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="augment.spmodel.html">augment.spgautor</a></td>
<td>Augment data with information from fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="augment.spmodel.html">augment.spglm</a></td>
<td>Augment data with information from fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="augment.spmodel.html">augment.splm</a></td>
<td>Augment data with information from fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="augment.spmodel.html">augment.spmodel</a></td>
<td>Augment data with information from fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="AUROC.html">AUROC</a></td>
<td>Area Under Receiver Operating Characteristic Curve</td></tr>
<tr><td style="width: 25%;"><a href="AUROC.html">AUROC.spgautor</a></td>
<td>Area Under Receiver Operating Characteristic Curve</td></tr>
<tr><td style="width: 25%;"><a href="AUROC.html">AUROC.spglm</a></td>
<td>Area Under Receiver Operating Characteristic Curve</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="caribou.html">caribou</a></td>
<td>A caribou forage experiment</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coef.spautor</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coef.spgautor</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coef.spglm</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coef.splm</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coef.spmodel</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coefficients.spautor</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coefficients.spgautor</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coefficients.spglm</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.spmodel.html">coefficients.splm</a></td>
<td>Extract fitted model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="confint.spmodel.html">confint.spautor</a></td>
<td>Confidence intervals for fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.spmodel.html">confint.spgautor</a></td>
<td>Confidence intervals for fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.spmodel.html">confint.spglm</a></td>
<td>Confidence intervals for fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.spmodel.html">confint.splm</a></td>
<td>Confidence intervals for fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.spmodel.html">confint.spmodel</a></td>
<td>Confidence intervals for fitted model parameters</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.spmodel.html">cooks.distance.spautor</a></td>
<td>Compute Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.spmodel.html">cooks.distance.spgautor</a></td>
<td>Compute Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.spmodel.html">cooks.distance.spglm</a></td>
<td>Compute Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.spmodel.html">cooks.distance.splm</a></td>
<td>Compute Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.spmodel.html">cooks.distance.spmodel</a></td>
<td>Compute Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="covmatrix.html">covmatrix</a></td>
<td>Create a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="covmatrix.html">covmatrix.spautor</a></td>
<td>Create a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="covmatrix.html">covmatrix.spgautor</a></td>
<td>Create a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="covmatrix.html">covmatrix.spglm</a></td>
<td>Create a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="covmatrix.html">covmatrix.splm</a></td>
<td>Create a covariance matrix</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deviance.spmodel.html">deviance.spautor</a></td>
<td>Fitted model deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance.spmodel.html">deviance.spgautor</a></td>
<td>Fitted model deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance.spmodel.html">deviance.spglm</a></td>
<td>Fitted model deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance.spmodel.html">deviance.splm</a></td>
<td>Fitted model deviance</td></tr>
<tr><td style="width: 25%;"><a href="deviance.spmodel.html">deviance.spmodel</a></td>
<td>Fitted model deviance</td></tr>
<tr><td style="width: 25%;"><a href="dispersion_initial.html">dispersion_initial</a></td>
<td>Create a dispersion parameter initial object</td></tr>
<tr><td style="width: 25%;"><a href="dispersion_params.html">dispersion_params</a></td>
<td>Create a dispersion parameter object</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esv.html">esv</a></td>
<td>Compute the empirical semivariogram</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fc_borders.html">fc_borders</a></td>
<td>Four Corners State Borders</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.spautor</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.spgautor</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.spglm</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.splm</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.spmodel</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.values.spautor</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.values.spgautor</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.values.spglm</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.spmodel.html">fitted.values.splm</a></td>
<td>Extract model fitted values</td></tr>
<tr><td style="width: 25%;"><a href="formula.spmodel.html">formula.spautor</a></td>
<td>Model formulae</td></tr>
<tr><td style="width: 25%;"><a href="formula.spmodel.html">formula.spgautor</a></td>
<td>Model formulae</td></tr>
<tr><td style="width: 25%;"><a href="formula.spmodel.html">formula.spglm</a></td>
<td>Model formulae</td></tr>
<tr><td style="width: 25%;"><a href="formula.spmodel.html">formula.splm</a></td>
<td>Model formulae</td></tr>
<tr><td style="width: 25%;"><a href="formula.spmodel.html">formula.spmodel</a></td>
<td>Model formulae</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="glance.spmodel.html">glance.spautor</a></td>
<td>Glance at a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="glance.spmodel.html">glance.spgautor</a></td>
<td>Glance at a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="glance.spmodel.html">glance.spglm</a></td>
<td>Glance at a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="glance.spmodel.html">glance.splm</a></td>
<td>Glance at a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="glance.spmodel.html">glance.spmodel</a></td>
<td>Glance at a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spautor</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spautor_list</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spgautor</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spgautor_list</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spglm</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.spglm_list</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.splm</a></td>
<td>Glance at many fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="glances.html">glances.splm_list</a></td>
<td>Glance at many fitted model objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hatvalues.spmodel.html">hatvalues.spautor</a></td>
<td>Compute leverage (hat) values</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.spmodel.html">hatvalues.spgautor</a></td>
<td>Compute leverage (hat) values</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.spmodel.html">hatvalues.spglm</a></td>
<td>Compute leverage (hat) values</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.spmodel.html">hatvalues.splm</a></td>
<td>Compute leverage (hat) values</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.spmodel.html">hatvalues.spmodel</a></td>
<td>Compute leverage (hat) values</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="influence.spmodel.html">influence.spautor</a></td>
<td>Regression diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.spmodel.html">influence.spgautor</a></td>
<td>Regression diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.spmodel.html">influence.spglm</a></td>
<td>Regression diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.spmodel.html">influence.splm</a></td>
<td>Regression diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.spmodel.html">influence.spmodel</a></td>
<td>Regression diagnostics</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels.spmodel.html">labels.spautor</a></td>
<td>Find labels from object</td></tr>
<tr><td style="width: 25%;"><a href="labels.spmodel.html">labels.spgautor</a></td>
<td>Find labels from object</td></tr>
<tr><td style="width: 25%;"><a href="labels.spmodel.html">labels.spglm</a></td>
<td>Find labels from object</td></tr>
<tr><td style="width: 25%;"><a href="labels.spmodel.html">labels.splm</a></td>
<td>Find labels from object</td></tr>
<tr><td style="width: 25%;"><a href="labels.spmodel.html">labels.spmodel</a></td>
<td>Find labels from object</td></tr>
<tr><td style="width: 25%;"><a href="lake.html">lake</a></td>
<td>National Lakes Assessment Data</td></tr>
<tr><td style="width: 25%;"><a href="lake_preds.html">lake_preds</a></td>
<td>Lakes Prediction Data</td></tr>
<tr><td style="width: 25%;"><a href="logLik.spmodel.html">logLik.spautor</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.spmodel.html">logLik.spgautor</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.spmodel.html">logLik.spglm</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.spmodel.html">logLik.splm</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLik.spmodel.html">logLik.spmodel</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv</a></td>
<td>Perform leave-one-out cross validation</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv.spautor</a></td>
<td>Perform leave-one-out cross validation</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv.spgautor</a></td>
<td>Perform leave-one-out cross validation</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv.spglm</a></td>
<td>Perform leave-one-out cross validation</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv.splm</a></td>
<td>Perform leave-one-out cross validation</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model.frame.spmodel.html">model.frame.spautor</a></td>
<td>Extract the model frame from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.spmodel.html">model.frame.spgautor</a></td>
<td>Extract the model frame from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.spmodel.html">model.frame.spglm</a></td>
<td>Extract the model frame from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.spmodel.html">model.frame.splm</a></td>
<td>Extract the model frame from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.spmodel.html">model.frame.spmodel</a></td>
<td>Extract the model frame from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.spmodel.html">model.matrix.spautor</a></td>
<td>Extract the model matrix from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.spmodel.html">model.matrix.spgautor</a></td>
<td>Extract the model matrix from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.spmodel.html">model.matrix.spglm</a></td>
<td>Extract the model matrix from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.spmodel.html">model.matrix.splm</a></td>
<td>Extract the model matrix from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.spmodel.html">model.matrix.spmodel</a></td>
<td>Extract the model matrix from a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="moose.html">moose</a></td>
<td>Moose counts and presence in Alaska, USA</td></tr>
<tr><td style="width: 25%;"><a href="moose_preds.html">moose_preds</a></td>
<td>Locations at which to predict moose counts and presence in Alaska, USA</td></tr>
<tr><td style="width: 25%;"><a href="moss.html">moss</a></td>
<td>Heavy metals in mosses near a mining road in Alaska, USA</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="esv.html">plot.esv</a></td>
<td>Compute the empirical semivariogram</td></tr>
<tr><td style="width: 25%;"><a href="plot.spmodel.html">plot.spautor</a></td>
<td>Plot fitted model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.spmodel.html">plot.spgautor</a></td>
<td>Plot fitted model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.spmodel.html">plot.spglm</a></td>
<td>Plot fitted model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.spmodel.html">plot.splm</a></td>
<td>Plot fitted model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.spmodel.html">plot.spmodel</a></td>
<td>Plot fitted model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spautor</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spautorRF</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spautorRF_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spautor_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spgautor</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spgautor_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spglm</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spglm_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.splm</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.splmRF</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.splmRF_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.splm_list</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="predict.spmodel.html">predict.spmodel</a></td>
<td>Model predictions (Kriging)</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.anova.spautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.anova.spgautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.anova.spglm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.anova.splm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.spautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.spgautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.spglm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.splm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.spmodel</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.summary.spautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.summary.spgautor</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.summary.spglm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="print.spmodel.html">print.summary.splm</a></td>
<td>Print values</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2</a></td>
<td>Compute a pseudo r-squared</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.spautor</a></td>
<td>Compute a pseudo r-squared</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.spgautor</a></td>
<td>Compute a pseudo r-squared</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.spglm</a></td>
<td>Compute a pseudo r-squared</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.splm</a></td>
<td>Compute a pseudo r-squared</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randcov_initial.html">randcov_initial</a></td>
<td>Create a random effects covariance parameter initial object</td></tr>
<tr><td style="width: 25%;"><a href="randcov_params.html">randcov_params</a></td>
<td>Create a random effects covariance parameter object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">resid.spautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">resid.spgautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">resid.spglm</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">resid.splm</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">residuals.spautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">residuals.spgautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">residuals.spglm</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">residuals.splm</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">residuals.spmodel</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">rstandard.spautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">rstandard.spgautor</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">rstandard.spglm</a></td>
<td>Extract fitted model residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.spmodel.html">rstandard.splm</a></td>
<td>Extract fitted model residuals</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seal.html">seal</a></td>
<td>Estimated harbor-seal trends from abundance data in southeast Alaska, USA</td></tr>
<tr><td style="width: 25%;"><a href="spautor.html">spautor</a></td>
<td>Fit spatial autoregressive models</td></tr>
<tr><td style="width: 25%;"><a href="spautorRF.html">spautorRF</a></td>
<td>Fit random forest spatial residual models</td></tr>
<tr><td style="width: 25%;"><a href="spcov_initial.html">spcov_initial</a></td>
<td>Create a spatial covariance parameter initial object</td></tr>
<tr><td style="width: 25%;"><a href="spcov_params.html">spcov_params</a></td>
<td>Create a spatial covariance parameter object</td></tr>
<tr><td style="width: 25%;"><a href="spgautor.html">spgautor</a></td>
<td>Fit spatial generalized autoregressive models</td></tr>
<tr><td style="width: 25%;"><a href="spglm.html">spglm</a></td>
<td>Fit spatial generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="splm.html">splm</a></td>
<td>Fit spatial linear models</td></tr>
<tr><td style="width: 25%;"><a href="splmRF.html">splmRF</a></td>
<td>Fit random forest spatial residual models</td></tr>
<tr><td style="width: 25%;"><a href="sprbeta.html">sprbeta</a></td>
<td>Simulate a spatial beta random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprbinom.html">sprbinom</a></td>
<td>Simulate a spatial binomial random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprgamma.html">sprgamma</a></td>
<td>Simulate a spatial gamma random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprinvgauss.html">sprinvgauss</a></td>
<td>Simulate a spatial inverse gaussian random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnbinom.html">sprnbinom</a></td>
<td>Simulate a spatial negative binomial random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnorm.html">sprnorm</a></td>
<td>Simulate a spatial normal (Gaussian) random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnorm.html">sprnorm.car</a></td>
<td>Simulate a spatial normal (Gaussian) random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnorm.html">sprnorm.exponential</a></td>
<td>Simulate a spatial normal (Gaussian) random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnorm.html">sprnorm.ie</a></td>
<td>Simulate a spatial normal (Gaussian) random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprnorm.html">sprnorm.none</a></td>
<td>Simulate a spatial normal (Gaussian) random variable</td></tr>
<tr><td style="width: 25%;"><a href="sprpois.html">sprpois</a></td>
<td>Simulate a spatial Poisson random variable</td></tr>
<tr><td style="width: 25%;"><a href="sulfate.html">sulfate</a></td>
<td>Sulfate atmospheric deposition in the conterminous USA</td></tr>
<tr><td style="width: 25%;"><a href="sulfate_preds.html">sulfate_preds</a></td>
<td>Locations at which to predict sulfate atmospheric deposition in the conterminous USA</td></tr>
<tr><td style="width: 25%;"><a href="summary.spmodel.html">summary.spautor</a></td>
<td>Summarize a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="summary.spmodel.html">summary.spgautor</a></td>
<td>Summarize a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="summary.spmodel.html">summary.spglm</a></td>
<td>Summarize a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="summary.spmodel.html">summary.splm</a></td>
<td>Summarize a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="summary.spmodel.html">summary.spmodel</a></td>
<td>Summarize a fitted model object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="texas.html">texas</a></td>
<td>Texas Turnout Data</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">tidy.anova.spautor</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">tidy.anova.spgautor</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">tidy.anova.spglm</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="anova.spmodel.html">tidy.anova.splm</a></td>
<td>Compute analysis of variance and likelihood ratio tests of fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spmodel.html">tidy.spautor</a></td>
<td>Tidy a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spmodel.html">tidy.spgautor</a></td>
<td>Tidy a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spmodel.html">tidy.spglm</a></td>
<td>Tidy a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spmodel.html">tidy.splm</a></td>
<td>Tidy a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spmodel.html">tidy.spmodel</a></td>
<td>Tidy a fitted model object</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varcomp.html">varcomp</a></td>
<td>Variability component comparison</td></tr>
<tr><td style="width: 25%;"><a href="varcomp.html">varcomp.spautor</a></td>
<td>Variability component comparison</td></tr>
<tr><td style="width: 25%;"><a href="varcomp.html">varcomp.spgautor</a></td>
<td>Variability component comparison</td></tr>
<tr><td style="width: 25%;"><a href="varcomp.html">varcomp.spglm</a></td>
<td>Variability component comparison</td></tr>
<tr><td style="width: 25%;"><a href="varcomp.html">varcomp.splm</a></td>
<td>Variability component comparison</td></tr>
<tr><td style="width: 25%;"><a href="vcov.spmodel.html">vcov.spautor</a></td>
<td>Calculate variance-covariance matrix for a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.spmodel.html">vcov.spgautor</a></td>
<td>Calculate variance-covariance matrix for a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.spmodel.html">vcov.spglm</a></td>
<td>Calculate variance-covariance matrix for a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.spmodel.html">vcov.splm</a></td>
<td>Calculate variance-covariance matrix for a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.spmodel.html">vcov.spmodel</a></td>
<td>Calculate variance-covariance matrix for a fitted model object</td></tr>
</table>
</div></body></html>
