@article{ababou1994condition,
  title={On the condition number of covariance matrices in kriging, estimation, and simulation of random fields},
  author={Ababou, Rachid and Bagtzoglou, Amvrossios C and Wood, Eric F},
  journal={Mathematical Geology},
  volume={26},
  pages={99--133},
  year={1994},
  publisher={Springer}
}

@article{akaike1974new,
  title={A New Look at the Statistical Model Identification},
  author={Akaike, Hirotugu},
  journal={IEEE Transactions on Automatic Control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@Manual{appelhans2022mapview,
  title = {mapview: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2022},
  note = {R package version 2.11.0},
  url = {https://CRAN.R-project.org/package=mapview},
}

@incollection{anselin2010geoda,
  title={GeoDa: an introduction to spatial data analysis},
  author={Anselin, Luc and Syabri, Ibnu and Kho, Youngihn},
  booktitle={Handbook of applied spatial analysis},
  pages={73--89},
  year={2010},
  publisher={Springer}
}

@book{banerjee2014hierarchical,
  title={Hierarchical Modeling and Analysis for Spatial Data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={CRC press}
}

@Article{bates2015lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Book{bivand2013sp,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@article{bolker2009generalized,
  title={Generalized Linear Mixed Models: A Practical Guide for Ecology and Evolution},
  author={Bolker, Benjamin M and Brooks, Mollie E and Clark, Connie J and Geange, Shane W and Poulsen, John R and Stevens, M Henry H and White, Jada-Simone S},
  journal={Trends in Ecology \& Evolution},
  volume={24},
  number={3},
  pages={127--135},
  year={2009},
  publisher={Elsevier}
}

@article{booker1999rigorous,
  title={A rigorous framework for optimization of expensive functions by surrogates},
  author={Booker, Andrew J and Dennis, John E and Frank, Paul D and Serafini, David B and Torczon, Virginia and Trosset, Michael W},
  journal={Structural optimization},
  volume={17},
  pages={1--13},
  year={1999},
  publisher={Springer}
}

@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={26},
  number={2},
  pages={211--243},
  year={1964},
  publisher={Wiley Online Library}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{brent1971algorithm,
  title={An algorithm with guaranteed convergence for finding a zero of a function},
  author={Brent, Richard P.},
  journal={The Computer Journal},
  volume={14},
  number={4},
  pages={422--425},
  year={1971},
  publisher={Oxford University Press}
}

@article{breslow1993approximate,
  title={Approximate Inference in Generalized Linear Mixed Models},
  author={Breslow, Norman E and Clayton, David G},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={421},
  pages={9--25},
  year={1993},
  publisher={Taylor \& Francis}
}

@book{chiles2012geostatistics,
  title={Geostatistics: Modeling Spatial Uncertainty},
  author={Chiles, Jean-Paul and Delfiner, Pierre},
  volume={713},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{cook1979influential,
  title={Influential observations in linear regression},
  author={Cook, R Dennis},
  journal={Journal of the American Statistical Association},
  volume={74},
  number={365},
  pages={169--174},
  year={1979},
  publisher={Taylor \& Francis}
}

@book{cook1982residuals,
  title={Residuals and influence in regression},
  author={Cook, R Dennis and Weisberg, Sanford},
  year={1982},
  publisher={New York: Chapman and Hall}
}

@article{cressie1985fitting,
  title={Fitting variogram models by weighted least squares},
  author={Cressie, Noel},
  journal={Journal of the international Association for mathematical Geology},
  volume={17},
  number={5},
  pages={563--586},
  year={1985},
  publisher={Springer}
}

@book{cressie1993statistics,
  title={Statistics for spatial data (Revised edition)},
  author={Cressie, Noel},
  year={1993},
  publisher={Wiley: Hoboken, NJ},
  doi={10.1002/9781119115151}
}

@article{cribari2010beta,
  title = {Beta Regression in {R}},
  author = {Francisco Cribari-Neto and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {2},
  pages = {1--24},
  doi = {10.18637/jss.v034.i02},
}

@article{curriero1999composite,
  title={A composite likelihood approach to semivariogram estimation},
  author={Curriero, Frank C and Lele, Subhash},
  journal={Journal of Agricultural, biological, and Environmental statistics},
  pages={9--28},
  year={1999},
  publisher={JSTOR}
}

@article{diamond1984robustness,
  title={Robustness of variograms and conditioning of kriging matrices},
  author={Diamond, Phil and Armstrong, Margaret},
  journal={Journal of the International Association for Mathematical Geology},
  volume={16},
  pages={809--822},
  year={1984},
  publisher={Springer}
}

@article{dumelle2022comparison,
  title={A comparison of design-based and model-based approaches for finite population spatial sampling and inference},
  author={Dumelle, Michael and Higham, Matt and Ver Hoef, Jay M and Olsen, Anthony R and Madsen, Lisa},
  journal={Methods in Ecology and Evolution},
  volume={13},
  number={9},
  pages={2018--2029},
  year={2022},
  publisher={Wiley Online Library}
}

@article{espinheira2008beta,
  title={On beta regression residuals},
  author={Espinheira, Patr{\'i}cia L and Ferrari, Silvia LP and Cribari-Neto, Francisco},
  journal={Journal of Applied Statistics},
  volume={35},
  number={4},
  pages={407--419},
  year={2008},
  publisher={Taylor \& Francis}
}

@book{faraway2016extending,
  title={Extending the Linear Model with {R}: Generalized Linear, Mixed Effects and Nonparametric Regression Models},
  author={Faraway, Julian J},
  year={2016},
  publisher={CRC press}
}

@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@article{fox2020comparing,
  title={Comparing spatial regression to random forests for large environmental data sets},
  author={Fox, Eric W and Ver Hoef, Jay M and Olsen, Anthony R},
  journal={PloS one},
  volume={15},
  number={3},
  pages={e0229509},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{goldman2000statistical,
  title={Statistical tests of gamma-distributed rate heterogeneity in models of sequence evolution in phylogenetics},
  author={Goldman, Nick and Whelan, Simon},
  journal={Molecular Biology and Evolution},
  volume={17},
  number={6},
  pages={975--978},
  year={2000},
  publisher={Society for Molecular Biology and Evolution}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}

@article{hanley1982meaning,
  title={The meaning and use of the area under a receiver operating characteristic (ROC) curve.},
  author={Hanley, James A and McNeil, Barbara J},
  journal={Radiology},
  volume={143},
  number={1},
  pages={29--36},
  year={1982}
}

@article{harville1977maximum,
  title={Maximum Likelihood Approaches to Variance Component Estimation and to Related Problems},
  author={Harville, David A},
  journal={Journal of the American Statistical Association},
  volume={72},
  number={358},
  pages={320--338},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{harville1992mean,
  title={Mean squared error of estimation or prediction under a general linear model},
  author={Harville, David A and Jeske, Daniel R},
  journal={Journal of the American Statistical Association},
  volume={87},
  number={419},
  pages={724--731},
  year={1992},
  publisher={Taylor \& Francis}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

@article{henderson1975best,
  title={Best linear unbiased estimation and prediction under a selection model},
  author={Henderson, Charles R},
  journal={Biometrics},
  pages={423--447},
  year={1975},
  publisher={JSTOR}
}

@article{hoeting2006model,
  title={Model selection for geostatistical models},
  author={Hoeting, Jennifer A and Davis, Richard A and Merton, Andrew A and Thompson, Sandra E},
  journal={Ecological Applications},
  volume={16},
  number={1},
  pages={87--98},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hrong1996approximate,
  title={Approximate F-tests of multiple degree of freedom hypotheses in generalized least squares analyses of unbalanced split-plot experiments},
  author={Hrong-Tai Fai, Alex and Cornelius, Paul L},
  journal={Journal of statistical computation and simulation},
  volume={54},
  number={4},
  pages={363--378},
  year={1996},
  publisher={Taylor \& Francis}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@article{kackar1984approximations,
  title={Approximations for standard errors of estimators of fixed and random effects in mixed linear models},
  author={Kackar, Raghu N and Harville, David A},
  journal={Journal of the American Statistical Association},
  volume={79},
  number={388},
  pages={853--862},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{kenward1997small,
  title={Small sample inference for fixed effects from restricted maximum likelihood},
  author={Kenward, Michael G and Roger, James H},
  journal={Biometrics},
  pages={983--997},
  year={1997},
  publisher={JSTOR}
}

@article{kenward2009improved,
  title={An improved approximation to the precision of fixed effects from restricted maximum likelihood},
  author={Kenward, Michael G and Roger, James H},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={7},
  pages={2583--2595},
  year={2009},
  publisher={Elsevier}
}

@article{lee1996hierarchical,
  title={Hierarchical Generalized Linear Models},
  author={Lee, Youngjo and Nelder, John A},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={4},
  pages={619--656},
  year={1996},
  publisher={Wiley Online Library}
}

@Manual{lenth2024emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2024},
  note = {R package version 1.10.3},
  url = {https://CRAN.R-project.org/package=emmeans},
}

@book{littell2006sas,
  title={SAS for mixed models},
  author={Littell, Ramon C and Milliken, George A and Stroup, Walter W and Wolfinger, Russell D and Oliver, Schabenberber},
  year={2006},
  publisher={SAS publishing}
}

@inproceedings{macqueen1967classification,
  title={Classification and analysis of multivariate observations},
  author={MacQueen, J},
  booktitle={5th Berkeley Symp. Math. Statist. Probability},
  pages={281--297},
  year={1967},
  organization={University of California Los Angeles LA USA}
}

@article{martin2005use,
  title={Use of kriging models to approximate deterministic computer models},
  author={Martin, Jay D and Simpson, Timothy W},
  journal={AIAA journal},
  volume={43},
  number={4},
  pages={853--863},
  year={2005}
}

@book{mccullagh1989generalized,
  title={Generalized Linear Models, Second Edition},
  author={McCullagh, Peter and Nelder, John A.},
  year={1989},
  publisher={Chapman and Hall Ltd}
}

@article{meinshausen2006quantile,
  title={Quantile regression forests.},
  author={Meinshausen, Nicolai and Ridgeway, Greg},
  journal={Journal of machine learning research},
  volume={7},
  number={6},
  year={2006}
}

@book{montgomery2021introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2021},
  publisher={John Wiley \& Sons}
}

@Manual{muller2021tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill M\"{u}ller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.2},
  url = {https://CRAN.R-project.org/package=tibble},
}

@article{muschelli2020roc,
  title={ROC and AUC with a binary predictor: a potentially misleading metric},
  author={Muschelli III, John},
  journal={Journal of classification},
  volume={37},
  number={3},
  pages={696--708},
  year={2020},
  publisher={Springer}
}

@book{myers2012generalized,
  title={Generalized linear models: with applications in engineering and the sciences},
  author={Myers, Raymond H and Montgomery, Douglas C and Vining, G Geoffrey and Robinson, Timothy J},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@article{nelder1972generalized,
  title={Generalized Linear Models},
  author={Nelder, John Ashworth and Wedderburn, Robert WM},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={135},
  number={3},
  pages={370--384},
  year={1972},
  publisher={Wiley Online Library}
}

@article{odowd1991conditioning,
  title={Conditioning of coefficient matrices of ordinary kriging},
  author={O'Dowd, RJ},
  journal={Mathematical geology},
  volume={23},
  pages={721--739},
  year={1991},
  publisher={Springer}
}

@article{patterson1971recovery,
  title={Recovery of Inter-Block Information when Block Sizes are Unequal},
  author={Patterson, Desmond and Thompson, Robin},
  journal={Biometrika},
  volume={58},
  number={3},
  pages={545--554},
  year={1971},
  publisher={Oxford University Press}
}

@article{pebesma2018sf,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@article{posa1989conditioning,
  title={Conditioning of the stationary kriging matrices for some well-known covariance models},
  author={Posa, D},
  journal={Mathematical Geology},
  volume={21},
  pages={755--765},
  year={1989},
  publisher={Springer}
}

@book{pinheiro2006mixed,
  title={Mixed-effects models in S and S-PLUS},
  author={Pinheiro, Jos{\'e} and Bates, Douglas},
  year={2006},
  publisher={Springer science \& business media}
}

@article{prasad1990estimation,
  title={The estimation of the mean squared error of small-area estimators},
  author={Prasad, NG Narasimha and Rao, Jon NK},
  journal={Journal of the American statistical association},
  volume={85},
  number={409},
  pages={163--171},
  year={1990},
  publisher={Taylor \& Francis}
}

@Article{robin2011proc,
  title = {pROC: an open-source package for R and S+ to analyze and compare ROC curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2011},
  journal = {BMC Bioinformatics},
  volume = {12},
  pages = {77},
}

@Manual{robinson2021broom,
  title = {{broom}: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=broom},
}

@article{satterthwaite1946approximate,
  title={An approximate distribution of estimates of variance components},
  author={Satterthwaite, Franklin E},
  journal={Biometrics bulletin},
  volume={2},
  number={6},
  pages={110--114},
  year={1946},
  publisher={JSTOR}
}

@book{schabenberger2017statistical,
  title={Statistical Methods for Spatial Data Analysis},
  author={Schabenberger, Oliver and Gotway, Carol A},
  year={2017},
  publisher={CRC press}
}

@article{schluchter1990small,
  title={Small-sample adjustments to tests with unbalanced repeated measures assuming several covariance structures},
  author={Schluchter, Mark D and Elashoff, Janet T},
  journal={Journal of Statistical Computation and Simulation},
  volume={37},
  number={1-2},
  pages={69--87},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}

@book{searle2009variance,
  title={Variance components},
  author={Searle, Shayle R and Casella, George and McCulloch, Charles E},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{self1987asymptotic,
  title={Asymptotic properties of maximum likelihood estimators and likelihood ratio tests under nonstandard conditions},
  author={Self, Steven G and Liang, Kung-Yee},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={398},
  pages={605--610},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{sherman1949adjustment,
  title={Adjustment of an inverse matrix corresponding to changes in the elements of a given column or a given row of the original matrix},
  author={Sherman, Jack},
  journal={Annals of mathematical statistics},
  volume={20},
  number={4},
  pages={621},
  year={1949}
}

@article{sherman1950adjustment,
  title={Adjustment of an inverse matrix corresponding to a change in one element of a given matrix},
  author={Sherman, Jack and Morrison, Winifred J},
  journal={The Annals of Mathematical Statistics},
  volume={21},
  number={1},
  pages={124--127},
  year={1950},
  publisher={JSTOR}
}

@article{stram1994variance,
  title={Variance components testing in the longitudinal mixed effects model},
  author={Stram, Daniel O and Lee, Jae Won},
  journal={Biometrics},
  pages={1171--1177},
  year={1994},
  publisher={JSTOR}
}

@article{tobler1970computer,
  title={A computer movie simulating urban growth in the Detroit region},
  author={Tobler, Waldo R},
  journal={Economic geography},
  volume={46},
  number={sup1},
  pages={234--240},
  year={1970},
  publisher={Taylor \& Francis}
}

@book{venables2002mass,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@article{ver2008spatial,
  title={Spatial methods for plot-based sampling of wildlife populations},
  author={Ver Hoef, Jay M},
  journal={Environmental and Ecological Statistics},
  volume={15},
  pages={3--13},
  year={2008},
  publisher={Springer}
}

@article{ver2012invented,
  title={Who invented the delta method?},
  author={Ver Hoef, Jay M},
  journal={The American Statistician},
  volume={66},
  number={2},
  pages={124--127},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{ver2018kriging,
  title={Kriging models for linear networks and non-Euclidean distances: Cautions and solutions},
  author={Ver Hoef, Jay M},
  journal={Methods in Ecology and Evolution},
  volume={9},
  number={6},
  pages={1600--1613},
  year={2018},
  publisher={Wiley Online Library}
}

@article{ver2018spatial,
  title={Spatial autoregressive models for statistical inference from ecological data},
  author={Ver Hoef, Jay M and Peterson, Erin E and Hooten, Mevin B and Hanks, Ephraim M and Fortin, Marie-Jos{\`e}e},
  journal={Ecological Monographs},
  volume={88},
  number={1},
  pages={36--59},
  year={2018},
  publisher={Wiley Online Library}
}

@article{ver2023indexing,
  title={Indexing and Partitioning the Spatial Linear Model for Large Data Sets},
  author={Ver Hoef, Jay M and Dumelle, Michael and Higham, Matt and Peterson, Erin E and Isaak, Daniel J},
  journal={arXiv preprint arXiv:2305.07811},
  year={2023}
}

@article{ver2023marginal,
  title={Marginal Inference for Hierarchical Generalized Linear Mixed Models with Patterned Covariance Matrices Using the Laplace Approximation},
  author={Ver Hoef, Jay M and Blagg, Eryn and Dumelle, Michael and Dixon, Philip M and Zimmerman, Dale L and Conn, Paul},
  journal={arXiv preprint arXiv:2305.02978},
  year={2023}
}

@article{ver2024marginal,
  title={Marginal inference for hierarchical generalized linear mixed models with patterned covariance matrices using the Laplace approximation},
  author={Ver Hoef, Jay M and Blagg, Eryn and Dumelle, Michael and Dixon, Philip M and Zimmerman, Dale L and Conn, Paul B},
  journal={Environmetrics},
  pages={e2872},
  year={2024},
  publisher={Wiley Online Library}
}

@Book{wickham2016ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@inproceedings{wolf1978helmert,
  title={The Helmert block method-Its origin and development},
  author={Wolf, Helmut},
  booktitle={Proceedings of the Second International Symposium on Problems Related to the Redefinition of North American Geodetic Networks,(NOAA, Arlington-Va, 1978)},
  pages={319--326},
  year={1978}
}

@book{wood2017generalized,
  title={Generalized Additive Models: An Introduction with {R}},
  author={Wood, Simon N},
  year={2017},
  publisher={CRC press}
}

@book{woodbury1950inverting,
  title={Inverting modified matrices},
  author={Woodbury, Max A},
  year={1950},
  publisher={Department of Statistics, Princeton University}
}

@article{wolfinger1994computing,
  title={Computing Gaussian Likelihoods and their Derivatives for General Linear Mixed Models},
  author={Wolfinger, Russ and Tobias, Randy and Sall, John},
  journal={SIAM Journal on Scientific Computing},
  volume={15},
  number={6},
  pages={1294--1310},
  year={1994},
  publisher={SIAM}
}

@article{wright2015ranger,
  title={ranger: A fast implementation of random forests for high dimensional data in C++ and R},
  author={Wright, Marvin N and Ziegler, Andreas},
  journal={arXiv preprint arXiv:1508.04409},
  year={2015}
}

@book{zimmerman2024spatial,
  title={Spatial Linear Models for Environmental Data},
  author={Zimmerman, Dale L and Ver Hoef, Jay M},
  year={2024},
  publisher={CRC Press}
}
